# apbd-code_first

code_first/: code_first.sln
code_first/solution/: Program.cs  appsettings.json  solution.csproj  solution.http
code_first/solution/Context/: AppDbContext.cs
code_first/solution/Controller/: HospitalController.cs
code_first/solution/DTOs/: AddPrescriptionDTO.cs  DoctorDTO.cs  GetPatientDTO.cs  MedicamentDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  PrescriptionMedicamentDTO.cs
code_first/solution/Data/: MedicamentConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicamentConfiguration.cs
code_first/solution/Exception/: PrescriptionDoesntExistsException.cs
code_first/solution/Interface/: IPatientRepository.cs
code_first/solution/Migrations/: 20240601173618_Initial.Designer.cs  20240601173618_Initial.cs  AppDbContextModelSnapshot.cs
code_first/solution/Models/: Doctor.cs  Medicament.cs  Prescription.cs  Prescription_Medicament.cs
code_first/solution/Properties/: launchSettings.json
code_first/solution/Repository/: DoctorRepository.cs  MedicamentRepository.cs  PatientRepository.cs  PrescriptionMedicamentRepository.cs  PrescriptionRepository.cs
code_first/solution/RepositoryInterfaces/: IDoctorRepository.cs  IMedicamentRepository.cs  IPatientRepository.cs  IPrescriptionMedicamentRepository.cs  IPrescriptionRepository.cs  IPrescriptionService.cs
code_first/solution/Service/: DoctorService.cs  MedicamentService.cs  PatientService.cs  PrescriptionMedicamentService.cs  PrescriptionService.cs
code_first/solution/ServiceInterfaces/: IDoctorService.cs  IMedicamentService.cs  IPatientService.cs  IPrescriptionMedicamentService.cs  IPrescriptionService.cs
