<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24267.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\appsettings.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\bin\Debug\net8.0\CodeFirstExample.deps.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\bin\Debug\net8.0\CodeFirstExample.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\obj\CodeFirstExample.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="CodeFirstExample\CodeFirstExample\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
